[bumpversion]
current_version = 1.3.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[wheel]
universal = 1

[isort]
line_length = 99
known_first_party = gsy_e

[captainhook]
flake8 = on
merge_marks = on
pdb = on
isort = off
