[bumpversion]
current_version = 0.12.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"

[wheel]
universal = 1

[isort]
line_length = 99
known_first_party = d3a

[captainhook]
flake8 = on
merge_marks = on
pdb = on
isort = off

